{
  "name": "Selam_service",
  "version": "1.0.0",
  "description": "web component",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "nodemon server.js",
    "react-dev": "webpack -d --watch",
    "seed": "node db/seeder.js",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "jest": {
    "preset": "@shelf/jest-mongodb",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/SetupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghrsea05Witty/Selam_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghrsea05Witty/Selam_service/issues"
  },
  "homepage": "https://github.com/ghrsea05Witty/Selam_service#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@shelf/jest-mongodb": "^1.1.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "core-js": "^3.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jsdom": "15.2.0",
    "jsdom-global": "3.0.2",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
